.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }

    &:after {
        clear: both;
    }
}

// invoice
.erp-account-dashboard {
    .module {
        margin-top: 20px;
        padding: 25px;
        border: 1px solid #eee;
        max-width: 80%;
        background: #fff;

        .header {
            margin-bottom: 25px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            .clearfix();

            .title {
                font-size: 22px;
                font-weight: 600;
                float: left;
            }

            .text {
                float: right;
                color: #999;
            }
        }

        &.income .chart-container {
            position: relative;
            .clearfix();

            .top-bar {
                height: 45px;
                background-color: #56b349;
                position: absolute;
                top: 0;
                left: 0;
            }

            .bar-text {
                margin: 65px 0 0 0;

                .price {
                    font-size: 24px;
                }

                .text {
                    text-transform: uppercase;
                    color: #999;
                    padding: 10px 0 0 0;
                }
            }

            .open-container {
                float: left;
                width: 66%;

                .open-area, .due-area {
                    float: left;
                }

                .open-area {
                    width: 49%;

                    .top-bar {
                        background-color: #EFB328;
                        width: 65%;
                    }
                }

                .due-area {
                    width: 42%;

                    .top-bar {
                        background-color: #e33d43;
                        width: 30%;
                        left: 33%;
                    }
                }
            }

            .paid-container {
                width: 33%;
                float: left;
                margin-left: 5px;

                .top-bar {
                    background-color: #56b349;
                    width: 33%;
                    left: 66%;
                }
            }
        }

        &.expense {

            .module-content {
                .clearfix();
                margin-top: 40px;
            }

            .expense-value {
                width: 33%;
                float: left;

                .price {
                    font-size: 24px;
                }

                .text {
                    text-transform: uppercase;
                    color: #999;
                    padding: 10px 0 0 0;
                }
            }

            .expense-cat-chart {
                width: 66%;
                float: left;
            }
        }
    }
}

.erp-accounting {

    &.chart-of-accounts {
        h2 {
            margin-left: 8px;
        }

        .postbox-container {
            width: 49.5%;

            .meta-box-sortables {
                margin: 0 8px;
                min-height: 100px;
            }

            h3.hndle a {
                float: right;
                text-decoration: none;
                background-color: #0073AA;
                color: #fff;
                padding: 1px 7px;
                border-radius: 2px;
            }

            table.table {
                width: 100%;
                text-align: left;

                .col-balance {
                    text-align: right;
                }
            }
        }
    }
}

// accounting - will be moved
table.erp-ac-form-table {
    width: 100%;
    table-layout: fixed;

    td, th {
        overflow: hidden;

        input, select, textarea {
            width: 100%;
        }
    }

    th.col-unit-price,
    th.col-amount,
    td.col-unit-price,
    td.col-amount {
        width: 120px;

        input {
            text-align: right;
        }
    }

    th.col-qty,
    td.col-qty {
        width: 50px;
    }

    th.col-action,
    td.col-action {
        width: 50px;
        padding: 8px 0;

        a {
            color: #ccc;

            &.move-row {
                cursor: move;
            }
        }
    }

    th.col-discount,
    td.col-discount {
        width: 85px;
    }
}

table.vendor-list-table {

    td.column-customer,
    th.column-customer {
        width: 35%;

        img {
            float: left;
            margin-right: 10px;
            margin-top: 1px;
        }
    }
}